<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChicagoGrad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <a href="./index.html" class="brand">ChicagoGrad</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation__items">
                <a href="./index.html">Home</a>
                <a href="./fullversion.html">Full Version</a>
                <a class="navigation__about" href="#!">About</a>
                <a href="./gallery.html">Gallery</a>
                <a class="navigation__contact" href="#!">Contacts</a>
            </div>
        </div>
    </header>

    <section class="home">
        <video class="video-slide active" src="./mp4/3.mp4" autoplay muted loop></video>
        <video class="video-slide" src="./mp4/1.mp4" autoplay muted loop></video>
        <video class="video-slide" src="./mp4/9.mp4" autoplay muted loop></video>
        <video class="video-slide" src="./mp4/7.mp4" autoplay muted loop></video>
        <video class="video-slide" src="./mp4/8.mp4" autoplay muted loop></video>

        <div class="content active">
            <h1>Professional Real Estate<br><span>Consultancy</span></h1>
            <p class="content_first-text">
                At our brokerage, we offer expert real estate consultancy
                services tailored to your unique needs. Whether you're buying, selling,
                or investing, our seasoned professionals provide insightful market
                analysis and personalized advice to help you make informed decisions
                and achieve your real estate goals.
            </p>
            <p class="content_second-text hide">
                When you choose our services, you benefit from insightful market analysis that provides a clear
                understanding of current trends and future projections. Our consultants possess an in-depth knowledge of
                the real estate market, ensuring that you receive the most accurate and up-to-date information
                available. This comprehensive analysis is the cornerstone of our approach, allowing us to offer
                personalized advice that is specifically aligned with your goals.
                <br>
                Our commitment to excellence extends beyond just providing advice; we are dedicated to fostering
                long-term relationships with our clients. We believe in a holistic approach to real estate consultancy,
                which means we are here to support you not just through your immediate transaction, but as a trusted
                advisor for all your future real estate endeavors. Our goal is to help you achieve not only your
                immediate real estate objectives but also your long-term financial goals.
                <br>
                At our brokerage, your success is our success. We are driven by a passion for real estate and a
                commitment to delivering results that exceed your expectations. Trust us to be your partner in
                navigating the real estate market, with the expertise and dedication needed to turn your real estate
                dreams into reality. Choose us for a consultancy experience that combines professional insight with
                personalized service, ensuring that your real estate journey is smooth, successful, and satisfying.
            </p>
            <a class="content__custom-button" href="#!">Read More</a>
        </div>
        <div class="content">
            <h1>Dedicated and Responsive Client Support<br><span>Client Support</span></h1>
            <p class="content_first-text">
                Providing personalized and responsive support to ensure
                a seamless real estate experience from start to finish.
            </p>
            <p class="content_second-text hide">
                At our brokerage, we are dedicated to providing personalized and responsive support to ensure a seamless
                real estate experience from start to finish. We understand that each client has unique needs and
                preferences, which is why our approach is tailored to you.
                <br>
                From the moment you engage with our services, we prioritize your specific requirements and concerns. Our
                team of professionals is committed to offering support that is both personalized and proactive,
                addressing your questions and providing solutions promptly. We believe that a successful real estate
                journey is built on clear communication and attentive service, and we strive to exceed your expectations
                in every interaction.
                <br>
                Our responsive support means you can count on us to be available when you need us, ready to provide
                expert advice and assistance. Whether you are buying, selling, or investing, our goal is to make the
                process as smooth and stress-free as possible. We handle the complexities of real estate transactions
                with efficiency and precision, ensuring that you are informed and comfortable at every stage.
            </p>
            <a class="content__custom-button" href="#!">Read More</a>
        </div>
        <div class="content">
            <h1>Expert Property Sales<br><span>& Purchases</span></h1>
            <p class="content_first-text">
                Offering professional guidance and expertise to facilitate
                successful property sales and purchases tailored to your needs
            </p>
            <p class="content_second-text hide">
                When you choose us, you benefit from our deep knowledge and understanding of the real estate market. Our
                professionals are well-versed in current trends, market conditions, and property valuations, ensuring
                that you receive accurate and insightful advice. Whether you are selling a property or looking to make a
                purchase, we provide strategic guidance that helps you navigate the complexities of the market with
                confidence.
                <br>
                Our approach is centered around your needs. We take the time to listen and understand your objectives,
                whether you are aiming to maximize the value of your property sale or find the perfect home that meets
                all your criteria. This client-focused strategy allows us to tailor our services to suit your unique
                situation, providing solutions that are specifically designed to achieve your desired outcomes.
                <br>
                For property sales, our expertise includes crafting effective marketing strategies, staging advice, and
                skilled negotiation to secure the best possible price for your property. We manage the entire process
                with precision, ensuring that your sale is handled efficiently and successfully. For property purchases,
                we offer comprehensive support, from identifying suitable properties and conducting thorough market
                analysis to negotiating favorable terms and guiding you through the closing process.
            </p>
            <a class="content__custom-button" href="#!">Read More</a>
        </div>
        <div class="content">
            <h1>Comprehensive Market<br><span> Analysis</span></h1>
            <p class="content_first-text">
                Delivering in-depth market analysis to help you understand
                current trends and make informed property decisions
            </p>
            <p class="content_second-text hide">
                Our in-depth market analysis encompasses a wide range of data, including recent sales, pricing trends,
                and economic indicators. By thoroughly examining these factors, we provide you with a clear and detailed
                picture of the market landscape. Whether you are buying, selling, or investing, this valuable
                information enables you to understand the nuances of the market and identify opportunities that align
                with your objectives.
                <br>
                Understanding current trends is crucial for making informed property decisions. Our analysis highlights
                key patterns and projections, offering you a forward-looking perspective that helps you anticipate
                market movements. This proactive approach allows you to stay ahead of the curve, positioning you to take
                advantage of favorable conditions and make decisions that are both timely and beneficial.
                <br>
                At our brokerage, we believe that knowledge is power. Our commitment to delivering in-depth market
                analysis is part of our broader dedication to empowering our clients. We take the time to explain our
                findings and provide context, ensuring that you fully comprehend the implications of the data. This
                clarity and transparency are essential for making informed decisions that reflect your best interests.
            </p>
            <a class="content__custom-button" href="#!">Read More</a>
        </div>
        <div class="content">
            <h1>Guiding clients through<br><span>every step</span></h1>
            <p class="content_first-text">
                Guiding clients through every step of the real estate process,
                our agency offers customized solutions, market expertise,
                and unwavering support, empowering individuals to make informed
                decisions and achieve their property ambitions. With
                a commitment to excellence and client satisfaction,
                we prioritize transparency, communication, and results,
                ensuring a seamless and rewarding experience for all parties involved.
            </p>
            <p class="content_second-text hide">
                At our brokerage, we are committed to guiding clients through every step of the real estate process. Our
                agency offers customized solutions, market expertise, and unwavering support, empowering individuals to
                make informed decisions and achieve their property ambitions. With a deep understanding of the
                complexities involved in real estate transactions, we provide the comprehensive guidance and resources
                you need to navigate the market confidently.
                <br>
                Our approach is tailored to each client’s unique needs and goals. We take the time to understand your
                specific situation and craft personalized strategies that align with your objectives. Whether you are
                buying, selling, or investing, our customized solutions are designed to maximize your success and
                satisfaction. Our team of seasoned professionals leverages extensive market expertise to offer
                insightful advice and effective strategies, ensuring you are well-equipped to make the best decisions.
                <br>
                We believe that unwavering support is key to a successful real estate journey. From the initial
                consultation to the final closing, we are with you every step of the way, providing consistent and
                reliable assistance. Our commitment to excellence means that we go above and beyond to meet your needs,
                addressing any concerns and ensuring that you feel supported throughout the process.
            </p>
            <a class="content__custom-button" href="#!">Read More</a>
        </div>
        <div class="contacts">
            <h3 class="home__contacts-about__h3">Contacts:</h3>
            <p><span>Address:</span> 233 S. Wacker Drive</p>
            <p><span>Phone number:</span><a href="tel:+13121203440">+1 (312) 120-3440</a></p>
            <div class="contacts__icons">
                <a href="https://www.facebook.com/irina.brui.7" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/_iryna_orlova/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#!"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="about">
            <h3 class="home__contacts-about__h3">About:</h3>
            <p>ChicagoGrad is a real estate agency founded in 2006 by a team of international experts with over twenty years of
                experience. Our team utilizes the best service and marketing technologies gathered from around the
                world.</p>
            <p>We take the time to understand your unique needs and preferences, ensuring that every recommendation is
                tailored specifically to you. Our commitment to personalized service means you receive dedicated
                attention and customized solutions throughout your real estate journey.</p>
        </div>
        <div class="media-icons">
            <a href="https://www.facebook.com/irina.brui.7" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/_iryna_orlova/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#!"><i class="fab fa-twitter"></i></a>
        </div>

        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
    </section>
    <script src="./js/script.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/read_more.js"></script>
</body>

</html>